<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .calculator{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input{
            outline: none;
        }

        .inputs{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        button{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: none;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>

        <div class="inputs">
            <button onclick="insertToDisplay('1')">1</button>
            <button onclick="insertToDisplay('2')">2</button>
            <button onclick="insertToDisplay('3')">3</button>
            <button onclick="insertToDisplay('/')">/</button>
            <button onclick="insertToDisplay('4')">4</button>
            <button onclick="insertToDisplay('5')">5</button>
            <button onclick="insertToDisplay('6')">6</button>
            <button onclick="insertToDisplay('*')">*</button>
            <button onclick="insertToDisplay('7')">7</button>
            <button onclick="insertToDisplay('8')">8</button>
            <button onclick="insertToDisplay('9')">9</button>
            <button onclick="insertToDisplay('-')">-</button>
            <button onclick="insertToDisplay('.')">.</button>
            <button onclick="insertToDisplay('0')">0</button>
            <button onclick="calculate()">=</button>
            <button onclick="insertToDisplay('+')">+</button>
            <button onclick="clearDisplay()">C</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>